<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  

    android:layout_width="fill_parent" android:layout_height="wrap_content"  

    android:orientation="horizontal" android:minHeight="40px"  

    android:layout_gravity="center_vertical">  

    <CheckBox android:id="@+id/phone_check" android:focusable="false"  

        android:layout_width="wrap_content" android:layout_height="wrap_content"  

        android:layout_marginLeft="35px" android:checked="false"/>  

    <TextView android:id="@+id/phone_name" android:layout_width="80dip"  

        android:layout_height="wrap_content" android:layout_gravity="center_vertical" />  

 

    <TextView android:id="@+id/phone_number" android:layout_width="wrap_content"  

        android:layout_height="wrap_content" android:textColor="?android:attr/textColorPrimary"  

        android:paddingLeft="10px" android:layout_gravity="center_vertical" />  

</LinearLayout>